@media screen and (min-width: 768px) and (max-width: 1023px) {
  main {
    display: flex;
    flex-direction: column;
  }

  #sidebar {
    width: 100%;
  }

  .pages {
    width: 100%;
  }
}

@media screen and (max-width: 767px) {
  main {
    display: flex;
    flex-direction: column;
  }

  #sidebar {
    width: 100%;
  }

  .pages {
    width: 100%;
  }

  #skills-grid {
    margin-top: 10px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
  }

  #contact-grid {
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    gap: 1em;
  }

  #contact-card-1 {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  #contact-card-2 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 1em;
  }

  #contact-card-2 div {
    font-size: 70%;
  }
}
